{
  "name": "nvvw-demo",
  "version": "1.0.0",
  "description": "Little game for the NVvW day 2020",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Networks-Pages/demos.git"
  },
  "author": "Thom Castermans; Martijn Gösgens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Networks-Pages/demos/issues"
  },
  "homepage": "https://github.com/Networks-Pages/demos#readme",
  "dependencies": {
    "body": "^5.1.0",
    "ejs": "^3.1.6",
    "flag-icon-css": "^3.5.0",
    "mime-types": "^2.1.30",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.1",
    "underscore": "^1.13.1",
    "winston": "^3.3.3"
  }
}
